# WareHouseNJsound

./: .gitignore  WareHouseNJsound.sln
WareHouseNJsound/: Program.cs  Startup.cs  WareHouseNJsound.csproj  appsettings.json
WareHouseNJsound/Controllers/: HomeController.cs  LoginController.cs  NotificationsController.cs  RequestController.cs
WareHouseNJsound/Data/: CoreContext.cs
WareHouseNJsound/Hubs/: NotificationHub.cs
WareHouseNJsound/Models/: Category.cs  Employee.cs  ErrorViewModel.cs  Gender.cs  Jobs.cs  MaterialOptionDto.cs  Materials.cs  Notification.cs  Request.cs  RequestDetail.cs  RequestViewModel.cs  Role.cs  Status.cs  Stock.cs  StockRecipt.cs  Transaction.cs  TransactionType.cs  Transection.cs  Type.cs  Unit.cs  Workflow.cs
WareHouseNJsound/Properties/: launchSettings.json
WareHouseNJsound/ViewComponents/: NotificationsViewComponent.cs
WareHouseNJsound/Views/: _ViewImports.cshtml
WareHouseNJsound/Views/Home/: AddMaterial.cshtml  Admin.cshtml  AdminCreate.cshtml  AdminEdit.cshtml  ChangePassword.cshtml  Edit.cshtml  Employee.cshtml  EmployeeCreate.cshtml  EmployeeEdit.cshtml  Index.cshtml  Receipt.cshtml  ShowMaterial.cshtml
WareHouseNJsound/Views/Login/: Index.cshtml
WareHouseNJsound/Views/Notifications/: Index.cshtml
WareHouseNJsound/Views/Request/: Create.cshtml  Create2.cshtml  Dashboard.cshtml  Edit.cshtml  PendingRequets.cshtml
WareHouseNJsound/Views/Shared/: _Layout.cshtml
WareHouseNJsound/Views/Shared/Components/Notifications/: Default.cshtml
WareHouseNJsound/wwwroot/css/: site.css
